# study_03_hessian

./: README.md
hessian_client/: .project  pom.xml
hessian_client/src/main/java/com/spinach/servlet/: HessianClientTest.java  HessianServletTest.java
hessian_client/src/main/java/com/spinach/spring/: HessianSpringTest.java  SpringTest_HessianProxyFactory.java
hessian_client/src/main/resources/spring/: spring-client.xml
hessian_client/src/test/java/hessian/: UserServiceTest.java
hessian_client/src/test/resources/: applicationContext-client-test.xml  jdbc-test.properties  log4j.properties  url-test.properties
hessian_server/: .project  pom.xml
hessian_server/src/main/java/com/spinach/dto/: MyCar.java
hessian_server/src/main/java/com/spinach/server/: HelloHessian.java
hessian_server/src/main/java/com/spinach/server/impl/: HelloHessianImpl.java
hessian_server/src/main/java/com/spinach/servlet/dto/: MyCar.java  ServletDto.java
hessian_server/src/main/java/com/spinach/servlet/service/: HelloHessian.java  ServletService.java  ServletServiceImpl.java  ServletServiceImpl2.java
hessian_server/src/main/java/com/spinach/spring/dto/: UserDTO.java
hessian_server/src/main/java/com/spinach/spring/service/: UserService.java
hessian_server/src/main/java/com/spinach/spring/service/impl/: UserServiceImpl.java
hessian_server/src/main/java/server/: UserDTO.java  UserService.java  UserServiceImpl.java
hessian_server/src/main/java/servlet/: UserServlet.java
hessian_server/src/main/resources/: applicationContext-hessian-server-beans.xml
hessian_server/src/main/resources/spring/: remoting-servlet.xml  spring-context.xml
hessian_server/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
